2018-01-01,00,01,10, 옥동자(초코),여수중앙자판,송춘식,2,0,500,51
2018-01-02,00,05,25,(신)땅콩꽈배기,전북롯데냉기(전북냉기),공태식,1,497,0,66
2018-01-02,00,08,52,멀티비타 캔,진주롯데기공냉동서비스,방성원,1,245,0,89
2018-01-02,00,15,00,석기공룡알,씨.엠.브이시스템,박달희,1,295,0,94
2018-01-03,00,15,17, 위    즐(커피),계양롯데,강동환,1,2745,0,87
2018-01-04,00,27,00,투니스,LG자판기,김용묵,1,0,0,94
2018-01-06,00,28,24,옥수수수염차,대성자판기,이기열,1,622,0,66
2018-01-07,00,30,01,우산-7000,명대상사(보령롯데),이창수,1,1885,0,100
2018-01-07,00,34,47,농협-제주감귤(180),삼영냉동산업,이혜숙,1,491,0,84
2018-01-07,00,35,39,1000도도한나초검은깨,원에이티엠(주),서현규,1,591,0,78
2018-01-09,00,36,35, 프리마또,롯데SK가스보일러공주지점,송재은,2,0,1000,91
2018-01-09,00,36,42,프링글스오리지널소,대한종합건재,안향자,2,0,1500,86
2018-01-10,00,37,18,7+8칫솔,썬웨이일등보일러(신남원롯데),정경호,1,0,0,93
2018-01-10,00,40,04,봉지커피,로얄냉동,권영숙,1,8240,0,73
2018-01-11,00,44,38,프론티어,롯데가스보일러(대전서구롯데),김준태,1,1844,0,89
2018-01-12,00,45,20,코닥 알카 AA,명일엔지니어링(서초강남),서동일,1,409,0,73
2018-01-12,00,46,51, 마제스티(호두),신진엔지니어링(용인롯데),유행수,1,2196,0,78
2018-01-12,00,48,08,농협-복분자(180),로얄냉동,권영숙,1,655,0,68
2018-01-15,00,52,46,아이셔마법천자문,협신상사,백경목,1,311,0,79
2018-01-15,00,53,07,700 고소미,두영산업,김웅겸,1,436,0,64
2018-01-16,01,00,17,밴드스타킹,제일설비(예산롯데),김인환,1,647,0,60
2018-01-17,01,03,28,버지니아슈퍼슬림,롯데보일러(성남수정),김옥희,1,2065,0,56
2018-01-17,01,04,25,(신)ABC쵸콜렛,협승냉열,김미용,1,887,0,88
2018-01-18,01,06,03,일회용밴드,롯데보일러원주지점(원주남부),원동빈,1,245,0,50
2018-01-19,01,06,46,팔리아멘트원,텐플러스 시스템,임순희,1,1844,0,77
2018-01-19,01,07,02,헤이즐넛커피믹스,정일상사(남양주롯데),김상균,1,286,0,54
2018-01-23,01,08,01,환타오렌지,벤도피아,김태우,2,0,1500,87
2018-01-23,01,14,40,하이트맥주캔,삼인ENG(북전주롯데),김성주,2,0,2000,74
2018-01-24,01,15,29,우비-아동,롯데냉열기기(서부산냉기),사공경훈,2,0,1500,58
2018-01-24,01,15,34,맥스웰카푸치노캔,구리롯데,박창현,2,0,700,81
2018-01-24,01,15,46, 빙고(밀크맛),여수중앙자판,송춘식,1,327,0,58
2018-01-24,01,18,27,통크,코리아냉.난방(군산남부롯데),이종현,1,436,0,78
2018-01-26,01,18,44,5000모자,제주판매(주),이상형,1,2049,0,72
2018-01-27,01,23,10,2%부족할때DBH복숭아 500㎖펫,영인냉열상사(춘천),정인영,1,614,0,97
2018-01-27,01,24,26,레종블루,정민냉열,오세철,1,0,0,52
2018-01-28,01,28,31,멸균딸기,롯데가스텍(김해롯데),김용권,2,0,700,97
2018-01-29,01,37,56,마늘빵,목포자판기,박병섭,2,0,2500,60
2018-02-02,01,37,59, 더위사냥(오렌지),제주냉동,강정일,2,0,700,95
2018-02-03,01,40,27,버터와플,유성ENG(북전주롯데),홍성경,2,0,1500,66
2018-02-03,01,51,30,대일밴드,성보공업사,윤정모,1,245,0,100
2018-02-04,01,52,31,1000바,청주롯데보일러,주장섭,1,655,0,87
2018-02-04,01,54,45,오라떼크림소다,자판기월드,황성욱,1,300,0,89
2018-02-05,01,56,04,칫솔,벤딩테크(동광주자판),이이형,1,409,0,73
2018-02-05,02,03,07,쵸코하임,청주롯데보일러,주장섭,1,1311,0,81
2018-02-07,02,03,47,스위스헤이즐넛초콜릿,제일보일러(울산울주롯데),곽문진,1,655,0,93
2018-02-07,02,06,32, 빙하시대(파인),롯데사상대리점(사상롯데),박봉희,1,384,0,78
2018-02-08,02,10,12, 조안나바,원명보일러총판(의정부),서승권,1,1647,0,71
2018-02-09,02,10,45,자기야홍삼을왜마셔?,롯데가스보일러설비(서수원롯데),모인환,1,327,0,54
2018-02-09,02,12,56,산소수,롯데가스보일러 신북구점,김성열,1,655,0,100
2018-02-09,02,18,09,에쎄(순),롯데가스보일러(안성롯데),김일태,2,0,2500,68
2018-02-09,02,29,16,1000이구동성베이컨,"롯데설비,134-08-24484,2,0,1000,62
2018-02-09,02,35,08,일회용휴지,썬웨이일등보일러(신남원롯데),정경호,2,0,500,98
2018-02-10,02,36,24,하이콜라겐,대복엔지니어링(서안양롯데),배한근,2,0,1500,51
2018-02-11,02,38,31,코닥일회용(유),금성경기서비스,안영철,2,0,12000,75
2018-02-11,02,41,51,코닥KL2CR5-1,롯데가스보일러(천안남부롯데),이강섭,2,0,12000,58
2018-02-11,02,47,02,오란씨소다 복숭아캔,한성냉열인슈로(주),김광영,2,0,800,55
2018-02-13,02,49,56,카카오76%,진우ENG,이진우,2,0,1000,50
2018-02-14,02,58,39,카푸치노병,세림상사(중랑롯데),장선구,2,0,2500,92
2018-02-14,02,59,46,히야오렌지,대성자판기,이기열,2,0,1000,84
2018-02-15,03,01,07,콜드 포도240,목포자판기,박병섭,2,0,1200,71
2018-02-15,03,02,16,칸타타(원두커피),온달가스텍(경남롯데),최규철,2,0,1800,95
2018-02-15,03,06,41,프리모,동일가스상사(제주롯데),문유진,2,0,1500,97
2018-02-15,03,09,32,멀티비타 병,한솔종합상사,이홍수,2,0,700,63
2018-02-16,03,14,30,쥬시후레쉬묶음,거제냉동,홍정배,2,0,1500,52
2018-02-16,03,19,23,촉촉한초코칩,대한종합건재,안향자,2,0,1500,59
2018-02-17,03,30,56,알새우칩,광역롯데,전미화,2,0,500,50
2018-02-18,03,34,21,멸균딸기,롯데가스보일러(아산롯데),차응철,2,0,700,67
2018-02-18,03,36,15,마일드세븐[박스],부성벤더,신기식,2,0,2500,81
2018-02-19,03,40,57, 델리어트,세림상사(중랑롯데),장선구,1,2745,0,88
2018-02-19,03,41,14,딸기맛우유,삼학ENG(목포롯데),서병연,1,491,0,71
2018-02-19,03,45,32,오리온웨하스 딸기맛,롯데대성가스보일러(신제천롯데),김현철,1,311,0,69
2018-02-20,03,47,09,6000카드,안동서비스,장형구,1,2049,0,88
2018-02-21,03,48,19,오란씨-오렌지맛,삼학ENG(목포롯데),서병연,1,327,0,69
2018-02-22,03,48,42,네스티,캐리어논산냉열,소진택,1,0,0,61
2018-02-23,03,52,57,데미소다오렌지패트,진흥자판기,김복자,1,655,0,55
2018-02-24,03,57,10,(신)ABC쵸콜렛,광역롯데,전미화,1,887,0,90
2018-02-25,03,57,49,1000오잉,명성냉열기상사,김정호,1,650,0,82
2018-02-26,04,02,15,말보로미디엄,기현쇼케이스,이재창,1,1844,0,84
2018-03-01,04,09,00,땅콩그래,롯데가스보일러경산대리점,강용진,1,655,0,95
2018-03-01,04,14,07,농협-홍삼(180),광역롯데,전미화,1,573,0,89
2018-03-01,04,17,10,방한모,월드냉동,신경식,1,7377,0,90
2018-03-01,04,18,42, 고 드 름(블루),동일가스상사(제주롯데),문유진,1,384,0,76
2018-03-02,04,22,26,비타 파워,우진냉동,심재용,1,204,0,100
2018-03-03,04,24,14,페레로로셰,일화종합설비(서익산롯데),이정범,1,5778,0,91
2018-03-03,04,24,55,솔잎꿀차,강릉롯데(롯데가스보일러강릉),이용선,1,491,0,89
2018-03-04,04,28,07,프리클스오리지널,소리종합주방,홍성예,1,1803,0,54
2018-03-05,04,28,47,보솜이대형,속초롯데,박용광,1,901,0,73
2018-03-05,04,30,56,화이브미니병,롯데가스보일러(달서롯데),권영대,1,311,0,73
2018-03-05,04,33,15,칸타타(원두커피),(구)워터365,정경모,1,819,0,50
2018-03-07,04,36,43,1500 몽셀,원엔지니어링(일산롯데),이명진,1,976,0,55
2018-03-07,04,36,56,헤이즐넛커피믹스,북인천롯데,김미순,1,286,0,81
2018-03-10,04,37,46,구름위에-대일,가나다냉동,김봉길,1,2622,0,64
2018-03-11,04,38,50,참ing(크리미버터),삼인ENG(북전주롯데),김성주,1,983,0,98
2018-03-12,04,39,41,뉴크리넥스 수앤수 캡60매,롯데가스기기(구로),이기영,1,2407,0,62
2018-03-12,04,39,44,2000목캔디,기현쇼케이스,이재창,2,0,2000,62
2018-03-12,04,42,39,1500애니타임,제일상사(북익산롯데),최세연,2,0,1500,84
2018-03-13,04,44,00,하늘보리,남구 롯데보일러,장윤정,2,0,1500,90
2018-03-14,04,45,03,헤이즐넛원두,부성벤더,신기식,2,0,1000,57
2018-03-14,04,50,09,컵라면 대,진흥자판기,김복자,2,0,1500,61
2018-03-14,04,52,42,우산(소)-고급,태성에너지,이태근,2,0,10000,68
2018-03-14,04,53,00,(신)새우탕큰사발,롯데엔지니어링(금천),정옥균,2,0,900,76
2018-03-16,04,53,34,카페모카컵,전북기공,정원조,2,0,1500,63
2018-03-16,04,54,28,키세스,롯데가스보일러(서산롯데),이경순,2,0,3000,70
2018-03-16,04,54,57,무농약현미건빵,부산특판,박종규,2,0,3000,68
2018-03-16,04,56,46,오데뜨,성보공업사,윤정모,2,0,2000,50
2018-03-18,04,58,04,비타 파워,자판판매(주),이정숙,2,0,700,85
2018-03-18,04,58,21,보솜이대형,미래냉동,오세영,2,0,2000,53
2018-03-19,05,02,04,엄마손파이,영진에너지(광주동구롯데),김선석,2,0,1500,72
2018-03-19,05,07,38,소라형과자,(주)성호,전용식,2,0,1500,69
2018-03-22,05,09,37,매일검은콩,새부산롯데(금정롯데),박민갑,1,409,0,59
2018-03-22,05,11,15,아몬드,플러스상사(광주북부),명종학,1,586,0,93
2018-03-24,05,16,25,초록매실 500ML,(주)한일엔지니어링,박종필,1,655,0,72
2018-03-24,05,22,25,이온에이드캔,안동서비스,장형구,1,344,0,82
2018-03-24,05,22,35,제이(j),신순천롯데(롯데가스보일러),김미희,1,1844,0,69
2018-03-26,05,33,43,오다리,영진에너지(광주동구롯데),김선석,1,286,0,83
2018-03-26,05,35,43,데미소다애플패트,벤딩테크(동광주자판),이이형,1,655,0,80
2018-03-26,05,36,02,맥스웰싱글카페캔,(구)워터365,정경모,1,245,0,85
2018-03-27,05,37,45,화이브미니병,영인냉열상사(춘천),정인영,1,311,0,99
2018-03-28,05,39,51,참ing(버터레몬),청주롯데보일러,주장섭,1,983,0,97
2018-04-01,05,40,32,포천쌀막걸리 1.2L,전북롯데냉기(전북냉기),공태식,1,901,0,53
2018-04-02,05,41,00,버터구이진미45g,엘지냉동,김송실,1,896,0,100
2018-04-02,05,41,43,3000드림카카오56%,(주)미래산업,조석현,1,1775,0,77
2018-04-03,05,44,41,쵸코하임,롯데가스보일러 신북구점,김성열,1,1311,0,88
2018-04-04,05,46,59,후지CN120,플러스상사(광주북부),명종학,1,1475,0,79
2018-04-05,05,47,20,1800후레쉬베리,L&R테크,조남훈,1,1121,0,76
2018-04-05,05,47,32,초코틴틴,영진에너지(광주동구롯데),김선석,1,655,0,50
2018-04-05,05,50,18,버지니아슈퍼슬림원,롯데가스보일러마산내서롯데(서마산롯데),이종길,1,2065,0,61
2018-04-06,05,51,28,치약,구미롯데,조준형,1,0,0,60
2018-04-06,05,52,10, 클래스(딸기),(주)두원아이스뱅크,장해은,1,2196,0,84
2018-04-07,05,53,31,후레쉬믹스,자판기서비스,권오석,1,573,0,72
2018-04-08,05,53,36,새우깡,에이스주방냉동백화점,정순태,1,386,0,75
2018-04-09,05,54,21,워싱캐쥬얼A,가스보일러A/S센타(안산롯데),지기훈,1,4918,0,93
2018-04-10,05,56,22,2%부족할때pet(레몬맛),신부산롯데(서사하롯데),정재곤,1,491,0,98
2018-04-11,05,57,41,말보로필터플러스,롯데SK가스보일러공주지점,송재은,1,1844,0,99
2018-04-12,05,57,51,비닐봉투,롯데가스보일러(대전서구롯데),김준태,1,0,0,66
2018-04-12,06,02,03,500투니스매콤,기현쇼케이스,이재창,2,0,500,99
2018-04-14,06,03,50,홈런볼초코(소),롯데가스기기동구지정점(대전동구롯데),박옥규,2,0,1000,73
2018-04-14,06,09,04,코카콜라500ml,전북기공,정원조,2,0,1500,60
2018-04-16,06,09,36,네스티,제일보일러(울산울주롯데),곽문진,2,0,1500,87
2018-04-16,06,12,53,m&m's 피넛페크백,성북보일러(성북롯데),심공보,2,0,2000,90
2018-04-18,06,13,25,말보로라이트,부평롯데,허빈,2,0,2500,76
2018-04-18,06,17,01,유자꿀차,가스보일러A/S센타(안산롯데),지기훈,2,0,1200,69
2018-04-18,06,23,41, 링 키 바,텐플러스 시스템,임순희,2,0,3000,97
2018-04-18,06,29,31, 투게더(大),울산남구롯데,이복남,2,0,5000,57
2018-04-20,06,34,23,해바라기쵸코볼,서원상사,김종석,2,0,700,79
2018-04-20,06,48,45,핫쵸코,(주)동양엔지니어링(광주남구롯데),김기국,2,0,1500,62
2018-04-21,07,06,06,m&m's 피넛페크백,씨.엠.브이시스템,박달희,2,0,2000,87
2018-04-22,07,06,23,구름위에-중날,삼학ENG(목포롯데),서병연,2,0,4500,60
2018-04-22,07,09,43,타임라이트,우리냉동,김선옥,2,0,2300,95
2018-04-23,07,11,02,코닥100/36,우리냉동,김선옥,2,0,4000,78
2018-04-24,07,14,46,키세스아몬드,두영산업,김웅겸,2,0,3000,63
2018-04-24,07,14,53,인디언밥,자판판매(주),이정숙,2,0,500,50
2018-04-25,07,18,15, 커피동자,중부서비스,민원기,2,0,500,95
2018-04-26,07,20,12,썬크스트오렌지에이드350,(주)성안이엔지(남구롯데),강성국,2,0,1500,68
2018-04-26,07,20,42,건면세대-김치,롯데가스보일러(수성롯데),호세진,2,0,1100,90
2018-04-27,07,23,46, 와(바닐라&커피),부산특판,박종규,2,0,1000,70
2018-04-28,07,24,17,참이슬(포켓용)PET 200ML,(주)동양엔지니어링(광주남구롯데),김기국,2,0,1500,95
2018-04-28,07,24,37,500바,그린에너텍,박용서,2,0,500,69
2018-05-01,07,24,41,심플(갑),대하롯데가스보일러(광주북구롯데),황정자,2,0,2300,69
2018-05-01,07,28,11,다원녹차,롯데가스보일러(대전서구롯데),김준태,2,0,1500,56
2018-05-01,07,28,20,선글라스10000,우리냉동,유익,2,0,10000,95
2018-05-02,07,34,05,비타파워 210㎖병(박스),(주)동양엔지니어링(광주남구롯데),김기국,2,0,1300,59
2018-05-02,07,34,07,소라,롯데가스보일러(천안남부롯데),이강섭,2,0,1500,54
2018-05-03,07,34,19, 설레임커피쉐이크,대진상사,정진원,1,655,0,57
2018-05-03,07,37,58,무농약초코칩쿠키,제일기업(연제롯데),정광휘,1,1639,0,81
2018-05-04,07,40,46,소보로,롯데가스보일러 신북구점,김성열,1,655,0,62
2018-05-05,07,41,11,하기스매직팬티특대(여),롯데자판기,김옥연,1,1704,0,75
2018-05-05,07,42,23,5000화투,가스보일러A/S센타(안산롯데),지기훈,1,860,0,51
2018-05-05,07,44,06,얼음물,명도상사,유기현,1,409,0,89
2018-05-05,07,46,28,보그aromeI,(주)미래씨앤에이치,김영현,1,1844,0,58
2018-05-06,07,50,06,미녀는 석류를 좋아해180㎖캔,세원냉동설비수리,정명호,1,327,0,62
2018-05-07,07,51,50,코코팜 포도,서대문롯데,임병수,1,368,0,82
2018-05-08,07,54,15,셀렘원,벤딩테크(동광주자판),이이형,1,1844,0,65
2018-05-09,08,00,41,오늘의차(옥수수),롯데가스보일러(문막),최상수,1,614,0,65
2018-05-09,08,02,15,헤이즐넛커피믹스,구미롯데,조준형,1,286,0,97
2018-05-10,08,02,47,쥬시후레쉬묶음,영인냉열상사(춘천),정인영,1,737,0,85
2018-05-10,08,08,44,500 투유,두리F&E,이준수,1,295,0,76
2018-05-11,08,09,08,(신)새우깡,복산기기(울산중구롯데),박차환,1,411,0,70
2018-05-11,08,10,41,스타벅스 프라프치노커피,대한종합건재,안향자,1,1803,0,58
2018-05-11,08,13,40, 링 키 바,관악롯데냉열기기(관악),한승환,1,1647,0,74
2018-05-11,08,14,17,프렌치카페카라멜마끼야또,도연에너지(광주광산롯데),박진우,1,901,0,85
2018-05-12,08,15,41,1800오뜨옐로우,강북서비스,탁성철,1,1172,0,76
2018-05-12,08,18,37,알새우칩,롯데엔지니어링(금천),정옥균,1,322,0,70
2018-05-13,08,18,47,썬넛트멸치아몬드 35g,더싼유통,전윤길,1,737,0,66
2018-05-16,08,26,19,카카오76%,대하롯데가스보일러(광주북구롯데),황정자,1,622,0,66
2018-05-16,08,27,20,생녹차(캔),안산냉기,배연산,1,0,0,58
2018-05-17,08,31,13,블루마운틴,청인(동구롯데),한규식,1,491,0,67
2018-05-17,08,41,34,1200 ABC쵸코,롯데강북서비스,박성철,1,709,0,82
2018-05-19,08,48,07,미닛메이드알로에플러스,아이에스,김인수,1,622,0,86
2018-05-20,08,49,45,판타롱스타킹,LG상사(정읍냉기),차재호,1,512,0,73
2018-05-20,08,51,31,멀티비타 캔,경보플랜트설비,김익중,1,245,0,98
2018-05-21,08,51,52, 한 떨 기,아이에스,김인수,1,549,0,52
2018-05-21,08,52,43,목장갑,롯데유통,천용성,2,0,1000,70
2018-05-22,08,56,20,텐더롤,남구 롯데보일러,장윤정,2,0,1800,93
2018-05-23,08,56,23,500 고래밥볶음양념,정민냉열,오세철,2,0,500,69
2018-05-24,08,58,02,6000모자,대신보일러(서구롯데),하익진,2,0,6000,58
2018-05-24,08,59,34,꼬깔(고소),일호서비스,김일호,2,0,500,65
2018-05-24,09,05,12,에쎄원,세원냉동설비수리,정명호,2,0,2500,78
2018-05-26,09,12,31,버지니아슈퍼슬림원,부성벤더,신기식,2,0,2800,66
2018-05-27,09,15,49,스타벅스 프라프치노커피,롯데가스보일러동부대리점(동부롯데),공미희,2,0,3800,100
2018-05-27,09,19,44,고구마깡,삼성자판기서비스지정점(군산자판),탁목곤,2,0,500,56
2018-05-27,09,21,33,더원(0.5),대성자판기,이기열,2,0,2500,79
2018-05-28,09,22,15,(신)k400/36,(주)티브이푸드,후지타 토시하루,2,0,4000,79
2018-05-28,09,23,45,킨사이다제로,롯데냉열기기(서부산냉기),사공경훈,2,0,800,99
2018-06-01,09,29,33,마일드세븐원,서원상사,김종석,2,0,2500,81
2018-06-03,09,33,53,말보로미디엄,롯데가스보일러서비스센타J(김제롯데),박형준,2,0,2500,77
2018-06-03,09,34,08,1500더블후레쉬자몽,태양전기판넬,성경희,2,0,1500,60
2018-06-03,09,36,05,자일리톨3+,명성냉열기상사,김정호,2,0,1500,77
2018-06-04,09,39,53,광동진광탕,제일종합상사,이경수,2,0,700,53
2018-06-05,09,40,17,커피나,해태자판기전남지점,김진용,2,0,2000,91
2018-06-05,09,42,48,히야오렌지,대신보일러(서구롯데),하익진,2,0,1000,55
2018-06-05,09,44,45,새우탕면,신창냉동설비산업,황규정,2,0,1000,67
2018-06-05,09,52,06,오리온초코칩쿠키,유성수도상사(동래롯데),김효진,2,0,700,66
2018-06-05,09,53,40,삼다수녹차,여수중앙자판,송춘식,2,0,1500,53
2018-06-05,09,56,47,농협-복분자(180),(구)워터365,정경모,2,0,1000,97
2018-06-06,09,57,23,코닥일회용(유),롯데가스보일러마산내서롯데(서마산롯데),이종길,2,0,12000,65
2018-06-07,09,58,23,빵또아,가스보일러A/S센타(안산롯데),지기훈,2,0,1000,67
2018-06-07,09,59,06,고래밥,복산기기(울산중구롯데),박차환,2,0,500,89
2018-06-08,10,00,40,매일검은콩,둔산롯데,박광석,2,0,900,80
2018-06-09,10,01,39,보솜이대형,광성에너지(부천롯데),위용환,1,901,0,60
2018-06-10,10,08,36,건면세대-소고기,거제냉동,홍정배,1,651,0,74
2018-06-10,10,12,12,초코틴틴,가인상사,정수임,1,655,0,96
2018-06-11,10,16,52,즉석 인스탁스,세원냉동설비수리,정명호,1,7377,0,56
2018-06-12,10,17,03,오라떼크림소다,자판판매(주),이정숙,1,573,0,54
2018-06-13,10,20,06,환타오렌지캔,골드자판기,이철균,1,368,0,71
2018-06-13,10,23,05,생녹차(패트),하린냉동,김종율,1,491,0,65
2018-06-14,10,32,42,히야 오렌지 300㎖캐릭터펫,모우종합설비(완도롯데),윤성남,1,409,0,78
2018-06-14,10,33,31,코닥200/24(구),우리상사,민성필,2,0,3000,68
2018-06-16,10,39,29,석류사랑초(델몬트),롯데가스보일러첨단점(광주첨단롯데),진영호,2,0,1100,60
2018-06-16,10,44,02,즉석 인스탁스,제일설비(예산롯데),김인환,2,0,13000,50
2018-06-17,10,45,17,(신)신라면큰사발,(주)삼원자판기,박철현,2,0,900,59
2018-06-17,10,46,53,보솜이대형,한성냉열인슈로(주),김광영,2,0,2000,52
2018-06-18,10,47,55,초코틴틴,롯데냉동,문현철,2,0,1000,54
2018-06-19,10,52,07,바로까페헤이즐넛,롯데SK가스보일러공주지점,송재은,2,0,1500,78
2018-06-19,10,52,17,애니데이일반24,(주)거창ENG,최운학,2,0,3000,93
2018-06-20,10,59,23,김치사발면,삼인ENG(북전주롯데),김성주,2,0,800,54
2018-06-20,11,07,42, 셀렉션,롯데보일러원주지점(원주남부),원동빈,2,0,5000,61
2018-06-21,11,11,10,백옥콘,LG자판기,김용묵,2,0,1200,75
2018-06-22,11,19,39,(신)양파링,두영산업,김웅겸,2,0,800,70
2018-06-22,11,25,32,라면,제일보일러(울산울주롯데),곽문진,2,0,2500,99
2018-06-23,11,28,04,마일드쎄븐(LSS)ONE,(주)티브이푸드,후지타 토시하루,2,0,2500,72
2018-06-23,11,29,48,입안가득초코칩,천안북부롯데,배정호,2,0,1500,94
2018-06-23,11,30,14,로크럭스,광진냉동,이학수,2,0,2500,99
2018-06-23,11,30,35,칩스인컵,태양자판기서비스,허성원,2,0,1500,100
2018-06-24,11,31,39,마이쮸(딸기),롯데SK가스보일러공주지점,송재은,2,0,500,94
2018-06-25,11,33,13,키세스,창원롯데,박준수,2,0,1000,74
2018-06-25,11,35,04,던힐발란스,강서롯데,강명원,2,0,2500,75
2018-06-28,11,41,52,17차,일조유통,이진현,2,0,1800,93
2018-06-28,11,42,44,암바사캔,(주)티브이푸드,후지타 토시하루,1,352,0,57
2018-07-01,11,45,35,(신)자갈치,롯데냉동,문현철,1,386,0,68
2018-07-02,11,48,54,해바라기쵸코볼,삼성자판기서비스지정점(군산자판),탁목곤,1,591,0,58
2018-07-03,11,50,02,1000초코칩쿠키,현대상사,이채욱,1,622,0,89
2018-07-03,11,53,45,프론티어,경원자판기,백구현,1,1844,0,62
2018-07-05,11,55,26,영지골드,강서롯데,강명원,1,180,0,87
2018-07-05,11,56,05,빠다코코낫,롯데가스보일러설비(서수원롯데),모인환,1,413,0,75
2018-07-06,11,58,47,생수,화명롯데가스보일러(화명롯데),김영화,2,0,1000,87
2018-07-08,12,00,07,페레로로셰,엘씨밴딩,최선영,2,0,9000,52
2018-07-09,12,00,49,땅콩강정,한솔종합상사,이홍수,2,0,2000,64
2018-07-09,12,02,46,(신)알새우칩,텐플러스 시스템,임순희,2,0,600,71
2018-07-09,12,04,05,환타오렌지,남원냉동주방,방명호,2,0,1500,78
2018-07-12,12,07,40,스윙칩,삼성자판,박희대,2,0,2000,78
2018-07-12,12,08,53,초코픽,롯데보일러원주지점(원주남부),원동빈,2,0,800,73
2018-07-13,12,11,35,깜두,(주)티브이푸드,후지타 토시하루,2,0,1200,73
2018-07-14,12,11,52,좋은느낌울날소형18P,삼성자판서비스,이강춘,2,0,5500,64
2018-07-14,12,19,36, 에너보틀,롯데냉동공조(포항),이정식,2,0,1000,51
2018-07-15,12,26,07,1000이구동성베이컨,대한에너지(거창롯데),윤석,2,0,1000,61
2018-07-17,12,32,04,코카콜라 1.5PET,성보공업사,윤정모,2,0,2000,90
2018-07-18,12,33,46,로얄디,서경냉열,김성근,2,0,800,86
2018-07-18,12,34,23,유자꿀차,리사이클플러스,홍성만,2,0,1200,51
2018-07-18,12,34,41,버지니아울트라,금성경기서비스,안영철,2,0,2800,94
2018-07-19,12,47,15,계란(3개입),롯데가스보일러(아산롯데),차응철,2,0,1000,72
2018-07-19,12,51,32,좋은느낌 울날중형18P,덕인유통,서동국,2,0,5500,71
2018-07-20,12,55,53,(신)신라면큰사발,롯데가스보일러설비(서수원롯데),모인환,2,0,900,93
2018-07-20,12,57,40,카페라떼캔(모카),롯데가스보일러(달서롯데),권영대,2,0,1000,79
2018-07-20,12,59,27,무농약현미칩쿠키,조은에너지(광진롯데),정석순,2,0,2500,97
2018-07-20,13,03,12,8000모자,(주)한에너지시스템,장사윤,2,0,8000,72
2018-07-21,13,03,51,카스타드,더싼유통,전윤길,2,0,2000,73
2018-07-21,13,03,52,화이트엔젤큐티,제이엘엔지니어링,이종배,2,0,1500,89
2018-07-22,13,04,25,웅진고칼슘오렌지,여수중앙자판,송춘식,2,0,1800,82
2018-07-22,13,04,50, 와일드(바닐라),대신보일러(서구롯데),하익진,2,0,500,61
2018-07-22,13,05,04,짱구는 못말려(딸기),일호서비스,김일호,2,0,1200,61
2018-07-25,13,10,03,마일드세븐라이트(갑),세원냉동설비수리,정명호,2,0,2500,95
2018-07-25,13,13,07,오다리,삼성자판,박희대,2,0,600,70
2018-07-25,13,18,44,마일드세븐(갑),명성에이치앤피,신성숙,2,0,2500,77
2018-07-26,13,23,41,6000모자,대진상사,정진원,2,0,6000,83
2018-07-26,13,26,25,농협-한라봉(175),롯데가스기기(구로),이기영,2,0,700,72
2018-07-28,13,27,04,얼음물,기현쇼케이스,이재창,2,0,1000,79
2018-07-28,13,28,50,던힐라이트(4월),현대상사,이채욱,2,0,2500,91
2018-07-28,13,31,52,왕고래밥,성운이엔지,양회석,1,622,0,59
2018-08-01,13,33,35,디스플러스(갑),우리냉동,유익,1,1549,0,54
2018-08-01,13,51,14,매직스-중날,북부롯데가스보일러(광주서북구롯데),박기영,1,2704,0,67
2018-08-02,13,57,14,순두유견과,협승냉열,김미용,1,614,0,61
2018-08-02,13,57,34,선글라스25000,정일상사(남양주롯데),김상균,1,1885,0,73
2018-08-02,13,58,16,키세스쿠키앤,원주삼성벤딩,최병규,1,1758,0,95
2018-08-03,14,01,11,큰집식혜,경원자판기,백구현,1,272,0,52
2018-08-03,14,03,37,야채크래커,한성냉열인슈로(주),김광영,1,413,0,95
2018-08-03,14,05,22,프리미엄 토마토,로얄냉동,권영숙,1,450,0,93
2018-08-03,14,10,02,데미소다그레이프캔,소리냉기,강성훈,1,341,0,79
2018-08-03,14,14,45,카프리선(오렌지),광진엔지니어링,신찬철,1,286,0,82
2018-08-04,14,20,14,펩시콜라 500㎖펫,거명ENG롯데보일러,서동근,1,450,0,79
2018-08-04,14,21,15,국희땅콩샌드,보일러상사(정읍롯데),여현식,1,1180,0,87
2018-08-04,14,21,44,디스(갑),롯데냉동설비(동래),김상옥,1,1475,0,60
2018-08-04,14,25,39,육개장사발면,롯데가스보일러(수성롯데),호세진,1,426,0,82
2018-08-05,14,29,55,순두유녹차,경북유통,주해룡,1,614,0,58
2018-08-05,14,35,24,22000모자,센텀냉동,이광수,1,9016,0,99
2018-08-08,14,40,49,바로카페8804751701023,일도벤딩,안영덕,1,491,0,90
2018-08-08,14,42,44,버터구이오징어,신창냉동설비산업,황규정,2,0,3000,70
2018-08-08,14,46,28,참오징어,(주)두원아이스뱅크,장해은,2,0,3000,70
2018-08-10,14,47,30,클라우드1mg,협승냉열,김미용,2,0,3000,82
2018-08-11,14,51,28,휴대폰 119,원엔지니어링(일산롯데),이명진,2,0,3000,92
2018-08-11,14,53,39,미니쉘(딸),롯데보일러(거제롯데(신규),김동언,2,0,600,85
2018-08-12,14,58,17,(신)바나나킥,충주대리점,박정용,2,0,600,51
2018-08-12,15,01,37,농협-복분자(180),대하롯데가스보일러(광주북구롯데),황정자,2,0,1000,83
2018-08-12,15,02,21,쵸코하임,한성냉열인슈로(주),김광영,2,0,2000,90
2018-08-13,15,02,38,참쌀선과,계현사,김민수,2,0,1800,83
2018-08-13,15,13,57,빅파이,(주)대정이앤씨,이수정,2,0,1800,70
2018-08-15,15,14,03,레쓰비마일드 175㎖캔,씨.엠.브이시스템,박달희,2,0,600,59
2018-08-15,15,15,45,자일리톨1000껌,신세계종합주방,오동준,2,0,1000,57
2018-08-15,15,18,18,허쉬너겟아몬드,제이엘엔지니어링,이종배,2,0,500,82
2018-08-15,15,18,46,포카칩,동구미롯데,김한수,2,0,2000,90
2018-08-15,15,21,09,코닥200/24(구),경북냉열,박준영,2,0,3000,86
2018-08-16,15,21,09,샴푸린스,울산남구롯데,이복남,2,0,300,80
2018-08-17,15,25,30,선글라스20000,가나다냉동,김봉길,2,0,20000,75
2018-08-17,15,27,13,(신)코닥KL2CR5-1,(주)거창ENG,최운학,2,0,12000,90
2018-08-17,15,33,25,1000 다이제초코,제일상사(북익산롯데),최세연,2,0,1000,93
2018-08-18,15,37,56, 위즐(캐러멜콘),덕인유통,서동국,2,0,5000,53
2018-08-18,15,39,15,마늘빵,태양전기판넬,성경희,2,0,2500,93
2018-08-18,15,41,53,양파링,삼성자판서비스,이강춘,2,0,700,94
2018-08-20,15,46,17,(신)허쉬드링크,에이스주방냉동백화점,정순태,2,0,800,50
2018-08-21,15,48,53,오늘의차(옥수수),한성냉열인슈로(주),김광영,2,0,1500,95
2018-08-22,15,58,14,다이제샌드위치,원주삼성벤딩,최병규,2,0,1000,52
2018-08-22,16,07,53, 쿠키앤크림,남포항롯데,김원종,2,0,4000,53
2018-08-23,16,10,13,버지니아슈퍼슬림원,롯데자판기제일상사,김병진,2,0,2800,83
2018-08-24,16,11,05,대추꿀차,롯데가스보일러경산대리점,강용진,2,0,1200,97
2018-08-24,16,12,30,PREMIER,광진엔지니어링,신찬철,2,0,2500,59
2018-08-24,16,17,19,농협-한라봉(180),두리F&E,이준수,2,0,1000,61
2018-08-24,16,19,56,블루마운틴,소리종합주방,홍성예,2,0,1500,84
2018-08-25,16,22,10,헤이즐넛커피믹스,에이스주방냉동백화점,정순태,2,0,1000,97
2018-08-27,16,23,29,미녀는 석류를 좋아해,(구)워터365,정경모,2,0,1800,95
2018-08-27,16,25,28,말보로맨솔,서비스뱅크,유택근,2,0,2500,64
2018-08-28,16,27,32,500눈초코송이,원명보일러총판(의정부),서승권,2,0,500,54
2018-08-28,16,30,51,1500칙촉,(주)거창ENG,최운학,2,0,1500,75
2018-08-28,16,35,30,쿠우-포도,신창냉동설비산업,황규정,2,0,1500,59
2018-09-01,16,36,11,(신)고구마깡,성운이엔지,양회석,2,0,600,66
2018-09-02,16,36,39,환타오렌지,코리아냉.난방(군산남부롯데),이종현,1,622,0,86
2018-09-02,16,38,37, 스크류,건영기업(신노원롯데),서동권,1,327,0,90
2018-09-02,16,43,31,(신)신라면큰사발,대한종합건재,안향자,1,532,0,99
2018-09-03,16,46,02,자유시간,우진정밀(광명롯데),이호문,1,327,0,63
2018-09-03,16,49,52,1500 쵸코칩,성북보일러(성북롯데),심공보,1,976,0,80
2018-09-04,16,50,32,허밍타임멘솔,모든ENG(서전주롯데),김현준,1,1696,0,69
2018-09-05,16,54,54,에쎄맨솔,제일설비(예산롯데),김인환,1,1844,0,86
2018-09-06,17,00,38,뽀또치즈,유성ENG(북전주롯데),홍성경,1,1967,0,62
2018-09-06,17,07,53,마일드세븐슈퍼라이트,(주)미래산업,조석현,1,1844,0,93
2018-09-06,17,08,37,보그aromeI,롯데냉동,문현철,1,1844,0,71
2018-09-06,17,12,20,컵라면 소,경인유통,임희재,1,819,0,65
2018-09-07,17,12,37,광동위생천,롯데엔지니어링(양천),백성갑,1,221,0,72
2018-09-07,17,13,43,(신)알새우칠리새우맛,썬웨이일등보일러(신남원롯데),정경호,1,386,0,95
2018-09-08,17,16,02,칩포테토짭짤(대),부경롯데(남구롯데),정진호,1,586,0,67
2018-09-08,17,17,02,700 다이제비스킷,광진엔지니어링,신찬철,1,436,0,91
2018-09-08,17,18,23,데미소다레몬캔,두영산업,김웅겸,1,341,0,89
2018-09-09,17,20,36,누드빼빼로,서비스뱅크,유택근,1,413,0,79
2018-09-09,17,21,31, 카페프레소,LG상사(정읍냉기),차재호,1,655,0,60
2018-09-09,17,22,02,말보로라이트,롯데벤슨(춘천),박재현,1,1844,0,75
2018-09-12,17,27,32,1000바,롯데가스보일러서부대리점(서부롯데),김명숙,1,655,0,63
2018-09-12,17,27,39,(신)쫄병스낵,거제냉동,홍정배,1,386,0,98
2018-09-12,17,28,11,노래테이프,우리냉동,김선옥,1,1147,0,77
2018-09-12,17,28,19,후라보노,롯데가스보일러 신북구점,김성열,1,0,0,93
2018-09-13,17,35,07,엔츠,롯데사상대리점(사상롯데),박봉희,1,1844,0,72
2018-09-14,17,35,17,나쵸-살사,롯데벤슨(춘천),박재현,1,622,0,58
2018-09-14,17,43,07,에이스,삼성자판,박희대,1,1311,0,86
2018-09-16,17,43,41,카푸치노컵,롯데가스보일러(김천롯데),문성식,1,614,0,58
2018-09-17,17,44,35,맥심 오리지날 20입,롯데대성가스보일러(신제천롯데),김현철,1,1803,0,74
2018-09-18,17,46,56,카스타드,부산특판,박종규,1,1183,0,78
2018-09-19,17,46,59,키세스쿠키앤,서비스뱅크,유택근,1,1758,0,59
2018-09-19,17,57,30, 월드콘(바닐라),제일설비(예산롯데),김인환,1,655,0,60
2018-09-20,17,58,37,16000모자,삼성자판,박희대,1,6557,0,58
2018-09-21,18,05,40,삼각대 중,강서롯데,강명원,1,13934,0,86
2018-09-22,18,10,36, 조안나바,동양주방인테리어,김정곤,1,1647,0,57
2018-09-22,18,12,41,메이플스토리체리,둔산롯데,박광석,2,0,1800,55
2018-09-23,18,16,54, 티     코,롯데가스보일러(수성롯데),호세진,2,0,4000,85
2018-09-23,18,17,56,캡슐엑스퍼트포도,명일엔지니어링(서초강남),서동일,2,0,1000,85
2018-09-23,18,22,24,씨리얼,싱싱냉동,박강희,2,0,700,85
2018-09-23,18,30,12,썬키스트레몬에이드240,COOL 냉난방시스템,권상배,2,0,800,50
2018-09-23,18,30,14,포도.배코코 240㎖캔,롯데가스보일러서부대리점(서부롯데),김명숙,2,0,1000,83
2018-09-24,18,32,46,유자차,벤도피아,김태우,2,0,1500,89
2018-09-25,18,35,01,(신)고구마깡,안산냉기,배연산,2,0,600,72
2018-09-25,18,46,35,허쉬너겟아몬드,벤도피아,김태우,2,0,500,60
2018-09-25,18,49,04,고구마형과자,롯데가스보일러(아산롯데),차응철,2,0,1500,97
2018-09-25,18,49,27,캡슐엑스퍼트포도,우리냉동,김선옥,2,0,1000,72
2018-09-26,18,51,56,도레미미니초콜렛,그린에너텍,박용서,2,0,1200,95
2018-09-27,18,53,19,조미쥐지포,태양자판기서비스,허성원,2,0,2500,96
2018-09-27,18,53,49,따봉오렌지캔,두리F&E,이준수,2,0,800,90
2018-09-28,18,56,54,천하장사(소),도연에너지(광주광산롯데),박진우,2,0,500,93
2018-09-28,18,57,20,던힐(맨솔),광양롯데가스보일러(광양롯데),오균석,2,0,2500,53
2018-09-28,18,57,29,요플레(홈),계양롯데,강동환,2,0,1500,86
2018-09-28,18,57,46,디지털CRV3,미래자판기랜드,김종원,2,0,18000,57
2018-09-28,19,02,56,아미노업제로,조성엔지니어링(대전중구롯데),정회순,2,0,800,94
2018-10-01,19,07,15,고구마깡,롯데보일러원주지점(원주남부),원동빈,2,0,500,99
2018-10-01,19,19,45,뻥튀기,조은에너지(광진롯데),정석순,2,0,1200,96
2018-10-02,19,23,23,불고기맛한마리오징어,구미롯데,조준형,2,0,3000,97
2018-10-03,19,24,27,구름위에-대날,롯데엔지니어링(신광주남부),허영만,2,0,5000,57
2018-10-03,19,27,15,700 다이제비스킷,정우유통,이정우,2,0,700,66
2018-10-03,19,27,25,신생녹차,둔산롯데,박광석,2,0,1300,79
2018-10-04,19,33,04,귀마개,(주)거창ENG,최운학,2,0,3000,95
2018-10-04,19,39,21,코닥KCR2-1,원명보일러총판(의정부),서승권,2,0,7000,51
2018-10-05,19,39,24,오늘의차(혼합),화명롯데가스보일러(화명롯데),김영화,2,0,1500,82
2018-10-05,19,40,40,던힐라이트-2,롯데가스보일러첨단점(광주첨단롯데),진영호,2,0,2500,62
2018-10-06,19,41,43,농협-복분자(175),(주)두손템스,손응호,2,0,700,63
2018-10-06,19,42,21,제주감귤180,원명보일러총판(의정부),서승권,2,0,1000,55
2018-10-07,19,45,52, 주물러(개구리),(주)미래산업,조석현,1,327,0,51
2018-10-07,19,48,37,건면세대-김치,원엔지니어링(일산롯데),이명진,1,651,0,77
2018-10-08,19,49,36,참ing(크리미버터),플러스상사(광주북부),명종학,1,983,0,86
2018-10-08,19,50,24,뻥소리,동부자판기,윤복길,1,1639,0,68
2018-10-08,19,57,59,인디고,그린에너텍,박용서,1,1844,0,94
2018-10-09,19,58,43,목장갑,싱싱냉동,박강희,1,409,0,71
2018-10-10,19,58,55,500목캔디,대하롯데가스보일러(광주북구롯데),황정자,1,295,0,69
2018-10-11,20,07,00,투인러브 모카(커피),월드냉동,신경식,1,587,0,79
2018-10-13,20,07,26,오징어땅콩,한에너텍(군산서부롯데),김용조,1,0,0,72
2018-10-13,20,08,21,(신)시즌,"을지전기,303-05-53696,1,1844,0,79
2018-10-14,20,09,37,오징어 버터구이 40g,롯데자판기제일상사,김병진,1,919,0,91
2018-10-16,20,11,39,홍삼꿀,제이엘엔지니어링,이종배,1,491,0,99
2018-10-18,20,15,01, 주물러(콜.배),서비스메카,김연기,1,274,0,98
2018-10-18,20,16,39,트윅스싱글,대성종합설비(당진롯데),박희선,1,524,0,83
2018-10-18,20,17,44,순두유견과,롯데가스보일러 신북구점,김성열,1,614,0,57
2018-10-18,20,18,25,블랙빈테라피,모우종합설비(완도롯데),윤성남,1,341,0,99
2018-10-19,20,20,29,500바,롯데강북서비스,박성철,1,327,0,84
2018-10-20,20,27,28,코코팜 포도,자판기월드,황성욱,1,368,0,80
2018-10-20,20,27,55,조청유과(대),조성엔지니어링(대전중구롯데),정회순,1,1465,0,55
2018-10-22,20,31,13,건면세대-김치,관악롯데냉열기기(관악),한승환,1,651,0,71
2018-10-23,20,35,53,스타벅스 프라프치노커피,한솔종합상사,이홍수,1,1803,0,69
2018-10-24,20,40,41,클라우드,싱싱냉동,박강희,1,2213,0,67
2018-10-25,20,44,20,농협-알로에(180),서비스뱅크,유택근,1,573,0,82
2018-10-25,20,47,04,심플(갑),원에이티엠(주),서현규,1,1696,0,68
2018-10-26,20,52,09,귀다리벙거지,진우전자,이광재,1,6557,0,85
2018-10-27,20,53,59,코닥K123LA-1(신),롯데냉열기기(서부산냉기),사공경훈,1,2459,0,81
2018-10-28,20,54,51,16000모자,문진냉기,나문진,1,6557,0,91
2018-10-28,20,58,11,버지니아슈퍼슬림원,(주)미래씨앤에이치,김영현,1,2065,0,57
2018-10-29,21,02,12, 빙하시대(커피),롯데가스보일러마산(동마산),박재문,1,384,0,90
2018-10-29,21,03,13,킨사이다제로,롯데가스보일러서비스센타J(김제롯데),박형준,1,368,0,60
2018-11-01,21,04,53, 메 타 콘(딸기),하나벤딩(주),박진구,1,549,0,98
2018-11-01,21,05,05,1000썬칩,협신상사,백경목,1,591,0,86
2018-11-02,21,15,04,던힐(맨솔),부성벤더,신기식,1,1844,0,58
2018-11-02,21,17,29,코닥 알카 AA,롯데가스보일러(김천롯데),문성식,1,409,0,50
2018-11-03,21,22,15,신라면큰사발면,제일설비(예산롯데),김인환,1,555,0,99
2018-11-03,21,24,00,인디고,정일상사(남양주롯데),김상균,1,1844,0,87
2018-11-03,21,31,26,봉지커피,조은에너지(광진롯데),정석순,1,8240,0,56
2018-11-05,21,31,43,13000모자,신부산롯데(서사하롯데),정재곤,1,5327,0,68
2018-11-08,21,31,50,솔의 눈 240㎖캔,신갈롯데,권영기,2,0,1000,50
2018-11-08,21,31,59,구이쥐치포,대하롯데가스보일러(광주북구롯데),황정자,2,0,1500,70
2018-11-09,21,38,12,휴대폰 119,명대상사(보령롯데),이창수,2,0,3000,59
2018-11-10,21,38,37,홈런볼초코(소),현대상사,이채욱,2,0,1000,50
2018-11-11,21,42,04,오란씨포도,가인상사,정수임,2,0,800,90
2018-11-13,21,44,42,자일리톨휘바,서대문롯데,임병수,2,0,5000,75
2018-11-13,21,46,21,1000도도한나초검은깨,신부산롯데(서사하롯데),정재곤,2,0,1000,77
2018-11-14,21,47,08,컵라면 대,롯데가스보일러(김천롯데),문성식,2,0,1500,81
2018-11-15,21,47,16,(신)구이쥐치포,롯데가스보일러(대전서구롯데),김준태,2,0,1500,80
2018-11-17,21,49,23,캡슐엑스퍼트사과,광진엔지니어링,신찬철,2,0,1000,97
2018-11-17,21,50,33,네스티,경보플랜트설비,김익중,2,0,1500,100
2018-11-17,21,50,55,솔잎꿀차,전북기공,정원조,2,0,1200,55
2018-11-20,21,51,56,후지CN120,그린에너텍,박용서,2,0,2500,82
2018-11-20,21,52,05,생녹차(패트),(구)워터365,정경모,2,0,1300,62
2018-11-20,21,55,15,(신)알새우칩,태양열기(김포롯데),김미숙,2,0,600,100
2018-11-20,21,56,40,카푸치노,경인유통,임희재,2,0,1500,62
2018-11-21,21,56,53,초코송이,서대문롯데,임병수,2,0,500,67
2018-11-23,21,57,41, 팥 빙 수,(주)두원아이스뱅크,장해은,2,0,1500,73
2018-11-23,21,58,54,카페카프치노컵,신영사,이주경,2,0,1500,57
2018-11-23,21,59,48,버지니아울트라,삼영냉동산업,이혜숙,2,0,2800,93
2018-11-23,22,08,53,(신)구이쥐치포,모악ENG(남전주롯데),서인호,2,0,1500,93
2018-11-25,22,09,42,본드,롯데가스보일러(대전서구롯데),김준태,2,0,1000,95
2018-11-28,22,20,25,미녀는 석류를 좋아해,서경냉열,김성근,2,0,1800,59
2018-11-28,22,31,04,키세스,삼학ENG(목포롯데),서병연,2,0,1000,78
2018-12-01,22,31,45,우산-자동,신진엔지니어링(용인롯데),유행수,2,0,15000,68
2018-12-02,22,31,53,1500더블후레쉬자몽,구미종합아이스크림,조옥래,2,0,1500,74
2018-12-02,22,32,37,마일드세븐원,하린냉동,김종율,2,0,2500,86
2018-12-04,22,34,22,비타 파워,롯데엔지니어링(양천),백성갑,2,0,1200,55
2018-12-04,22,35,37,편지봉투(100매),북부롯데가스보일러(광주서북구롯데),박기영,2,0,1500,54
2018-12-08,22,36,41,버터링,롯데엔지니어링(신광주남부),허영만,2,0,1000,85
2018-12-08,22,49,48,편지봉투(100매),가스보일러A/S센타(안산롯데),지기훈,2,0,1500,87
2018-12-09,22,50,17,쌀과자,씽씽냉동,김성표,2,0,1200,93
2018-12-09,22,51,05,코사우유500,롯데가스보일러마산내서롯데(서마산롯데),이종길,2,0,1000,88
2018-12-09,22,55,37,5000화투,여수중앙자판,송춘식,2,0,5000,92
2018-12-11,22,58,39,허쉬너겟아몬드,미래냉동,오세영,2,0,500,77
2018-12-11,23,00,14,못말리는신짱,성운이엔지,양회석,2,0,1500,89
2018-12-13,23,14,38,나쵸-살사,안산냉기,배연산,2,0,1000,77
2018-12-16,23,16,29,디스플러스(갑),새부산롯데(금정롯데),박민갑,1,1549,0,98
2018-12-16,23,17,27,500가나,북인천롯데,김미순,1,295,0,66
2018-12-17,23,17,42,오란씨-파인,신일산냉기(신영자동판매기),황선태,1,327,0,69
2018-12-19,23,20,30,빵또아,싱싱냉동,박강희,1,0,0,64
2018-12-20,23,21,57,미니폴,중부서비스,민원기,1,311,0,88
2018-12-22,23,24,35,킨사이다,영진에너지(광주동구롯데),김선석,1,450,0,72
2018-12-22,23,24,55, 와(바닐라),벤도피아,김태우,1,524,0,84
2018-12-23,23,27,53,500 돌아온왕꿈틀이,신영사,이주경,1,311,0,69
2018-12-23,23,33,14,팬시라이너,중부서비스,민원기,1,1721,0,86
2018-12-24,23,34,10,던힐프로스트,원명보일러총판(의정부),서승권,1,1434,0,65
2018-12-25,23,34,48,선글라스10000,성북보일러(성북롯데),심공보,1,1885,0,81
2018-12-27,23,35,41,라이코펜새우깡,경인유통,임희재,1,515,0,87
2018-12-27,23,39,49,1000해바라기초코볼,제일기업(연제롯데),정광휘,1,591,0,93
2018-12-27,23,54,50,즉석  P700,골드자판기,이철균,1,9016,0,61
2018-12-28,23,56,00,쌀과자,광주북서구롯데(광주북서구롯데),서진석,1,491,0,96
2018-12-29,23,57,55,여행셋트,월드냉동,신경식,1,1639,0,69
